<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,textarea,select,optgroup,option,fieldset,legend,p,blockquote,th,td{margin:0;padding:0;}

.out{ position:relative;top:50px;background:url(loudou.jpg) no-repeat 50% 0;width:1039px;margin:0 auto; height:527px; overflow:hidden;}
.area1,.area2,.area3,.area4,.area5{ position:absolute;overflow:hidden;}
.area1{left:87px;top:74px;width:504px;height:56px;}
.area2{left:166px;top:130px;width:345px;height:94px;}
.area3{left:236px;top:224px;width:196px;height:142px;}
.area4{left:256px;top:366px;width:176px;height:118px;}
.area5{left:285px;top:486px;width:109px;height:29px;}
</style>
</head>

<body>
<div class="out">
	<div class="area1">1</div><!--框1-->
    <div class="area2">2</div><!--框2-->
    <div class="area3">3</div><!--框3-->
    <div class="area4">4</div><!--框4-->
    <div class="area5">5</div><!--框5-->
</div>
</body>
</html>
