<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>页面正在维护...</title>
    <style type="text/css">
        html {
            background: white;
            color: black;
        }

        body, div, h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 500;
        }

        a {
            color: #cc124d;
            text-decoration: underline;
        }

        body {
            background: url(images/body_bg.jpg) center top no-repeat;
            font: 14px/18px \5FAE\8F6F\96C5\9ED1,\5b8b\4f53,arial,sans-serif;
        }

        .wrapper {
            margin-left: auto;
            margin-right: auto;
            width: 950px;
        }

        .header {
            background: url(images/header_bg.jpg);
            height: 300px;
        }

        .content {
            background: url(images/content_bg.jpg);
            height: 220px;
            padding: 30px 0 0 410px;
        }

        .bottom {
            background: url(images/bottom_bg.jpg);
            height: 357px;
        }

        .title {
            color: #cc124d;
            font-size: 28px;
            line-height: 40px;
            text-indent: 1em;
        }

        .txt {
            width: 285px;
        }


        .tip {
            color: #cc124d;
        }
    </style>
</head>
<body>
    <!--<div class="wrapper">
        <div class="header"></div>
        <div class="content">
            <h1 class="title"><strong>本页面正在维护</strong></h1>
            <p class="txt">本页面正在维护</p>
            <p class="txt">
                您可以继续访问官网：<a href="http://www.holdlove.cn/" target="_blank">Hold Love</a>
                <a href="http://www.holdlove.cn/" target="_blank">
                    <img src="Images/1.png" />
                </a>
            </p>
        </div>
        <div class="bottom"></div>
    </div>-->

    <div class="wrapper">
        <div class="header"></div>
        <div class="content">
            <h1 class="title"><strong>本页面正在维护</strong></h1>
            <p class="txt">本页面正在维护</p>
            <p class="txt">
                您可以关注我们的微博：<a href="http://www.weibo.com/haoaiwbms" target="_blank">WBMS婚庆管理大师</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.weibo.com/haoaiwbms" target="_blank">
                    <img src="Images/1.png" />
                </a>
            </p>
        </div>
        <div class="bottom"></div>
    </div>
</body>

</html>
